{
  "name": "wy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.9",
    "axios": "^0.27.2",
    "element-plus": "^2.2.17",
    "pinia": "^2.0.30",
    "qrcodejs2": "^0.0.2",
    "qs": "^6.11.0",
    "vue": "^3.2.37",
    "vue-qr": "^4.0.9",
    "vue-router": "^4.1.5",
    "vuejs-loadmore": "^1.0.7",
    "vuex": "^4.0.2",
    "vuex-persist": "^3.1.3",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "less": "^4.1.3",
    "less-loader": "^11.0.0", 
    "vite": "^3.1.0",
    "vue-cropper": "^1.0.5"
  }
}
